<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Page CSS</title>
    <link rel="stylesheet" href="assignment.css" />
  </head>
  <body>
    <header>
      <h1 class="main-title">Welcome to CSS Styling</h1>
    </header>
    <section>
      <p id="description">
        This is a simple webpage styled using an external CSS file.
      </p>
      <img src="Chard.jpg" alt="Sample Image" class="styled-image" />
    </section>
    <section>
      <h2 id="h2">About CSS</h2>
      <p>
        CSS stands for Cascading Style Sheets. It is a style sheet language used
        for describing the presentation of a document written in a markup
        language like HTML. <br />CSS is a cornerstone technology of the World
        Wide Web, alongside HTML and JavaScript.
      </p>
    </section>
  </body>
</html>
